{
  channelId: '1320929669129699359',
  guildId: '1309737147263357019',
  id: '1320951121526915153',
  createdTimestamp: 1735009689457,
  type: 0,
  system: false,
  content: 'how to make an effective presale?',
  author: User {
    id: '675525057027637318',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'danzrrr',
    globalName: null,
    discriminator: '0',
    avatar: '2243d004308c35eaefcfd5a64280f907',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null,
    avatarDecorationData: null
  },
  pinned: false,
  tts: false,
  nonce: '1320951120146726912',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  position: null,
  roleSubscriptionData: null,
  resolved: null,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    _parsedUsers: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlagsBitField { bitfield: 0 },
  reference: null,
  interactionMetadata: null,
  interaction: null,
  poll: null,
  call: null
}